<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:id="@+id/layoutEvents"
    android:orientation="vertical"
    android:padding="@dimen/app_normal_margin">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/ivNGOPhoto"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginEnd="@dimen/app_normal_margin"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_person_black_24dp"
            tools:src="@tools:sample/avatars" />

        <LinearLayout
            android:weightSum="2"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <TextView
            android:layout_weight="1"
            android:id="@+id/tvEventTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#333333"
            android:textSize="16sp"
            android:text="NGO Name"
            tools:text="@tools:sample/full_names" />

         <TextView
             android:layout_marginTop="@dimen/app_small_margin"
            android:layout_weight="1"
            android:id="@+id/tvNGOName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#333333"
            android:textSize="12sp"
            tools:text="@tools:sample/full_names" />
    </LinearLayout>
    </LinearLayout>

    <!--<TextView-->
        <!--android:id="@+id/tvDate"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:gravity="center"-->
        <!--android:textColor="#000000"-->
        <!--android:text="Date and Time here"-->
        <!--android:textColorHint="#666666"-->
        <!--android:layout_marginTop="@dimen/app_small_margin"-->
        <!--/>-->

    <TextView
        android:id="@+id/tvVenue"
        android:layout_height="match_parent"
        android:layout_width="wrap_content"
        android:gravity="center"
        android:textColor="#333333"
        android:text="Venue here"

        android:layout_marginTop="@dimen/app_small_margin"
        />

    <ImageView
        android:layout_marginTop="@dimen/app_small_margin"
        android:id="@+id/imgEventPhoto"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        tools:src="@tools:sample/backgrounds/scenic"
        android:scaleType="centerCrop"
        />

    <TextView
        android:maxLines="5"
        android:layout_marginTop="@dimen/app_small_margin"
        android:id="@+id/tvDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#333333"
        android:textSize="14sp"
        tools:text="@tools:sample/lorem/random"/>

    <View
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#666666"/>

</LinearLayout>